/* Base Reset & Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

#page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    z-index: 1;
}

#header {
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

#header h1 {
    margin: 0;
}

#main {
    display: flex;
    flex: 1 0 auto;
    margin: 1rem;
    gap: 1rem;
}

#content {
    flex: 2;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#sidebar {
    flex: 1;
    background: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
#modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    visibility: hidden;
}

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 1001;
    width: 50%;
    max-width: 500px;
    text-align: center;
    visibility: hidden;
}

#modal p {
    margin: 1rem;
}

#modal-close, #learn-more {
    cursor: pointer;
    margin: 1rem;
    padding: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #main {
        flex-direction: column;
    }

    #content, #sidebar {
        flex: none;
        width: 100%;
    }

    #modal {
        width: 90%;
    }
}

@media (max-width: 480px) {
    #header {
        padding: 0.5rem;
    }

    #header h1 {
        font-size: 1.5rem;
    }
}